# --- App ---
HOST=0.0.0.0
PORT=${PORT}
PUBLIC_URL=https://<senin-servisin>.onrender.com

KEY=4d1c1b1f9f6e4a2c9a8b7c6d5e4f3a2bxxxxxxxxxxxxxxxx
SECRET=2b3a4f5e6d7c8b9a2c4e6f8a0b1c2d3exxxxxxxxxxxxxxxx

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=StrongPass_123

# --- DB (Neon/Supabase) ---
DB_CLIENT=pg
# Neon örnek (POOLED):
# DB_CONNECTION_STRING=postgres://USER:PASSWORD@ep-xxxxxx-pooler.eu-central-1.aws.neon.tech:5432/DBNAME?sslmode=require
# Supabase örnek:
# DB_CONNECTION_STRING=postgres://postgres:PASSWORD@db.abcdef.supabase.co:5432/postgres?sslmode=require
DB_CONNECTION_STRING=postgres://USER:PASSWORD@HOST:5432/DBNAME?sslmode=require

# --- CORS ---
CORS_ENABLED=true
CORS_ORIGIN=true

# --- Storage (lokal) ---
STORAGE_LOCATIONS=local
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=./uploads
